ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IC:\Users\hansung\Desktop\FairMOT-master\DCNv2\src -IC:\Users\hansung\.conda\envs\FairMOT\lib\site-packages\torch\include -IC:\Users\hansung\.conda\envs\FairMOT\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\hansung\.conda\envs\FairMOT\lib\site-packages\torch\include\TH -IC:\Users\hansung\.conda\envs\FairMOT\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -IC:\Users\hansung\.conda\envs\FairMOT\include -IC:\Users\hansung\.conda\envs\FairMOT\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IC:\Users\hansung\Desktop\FairMOT-master\DCNv2\src -IC:\Users\hansung\.conda\envs\FairMOT\lib\site-packages\torch\include -IC:\Users\hansung\.conda\envs\FairMOT\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\hansung\.conda\envs\FairMOT\lib\site-packages\torch\include\TH -IC:\Users\hansung\.conda\envs\FairMOT\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -IC:\Users\hansung\.conda\envs\FairMOT\include -IC:\Users\hansung\.conda\envs\FairMOT\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\build\temp.win-amd64-3.8\Release\Users\hansung\Desktop\FairMOT-master\DCNv2\src\vision.obj: compile C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\src\vision.cpp
build C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\build\temp.win-amd64-3.8\Release\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cpu\dcn_v2_cpu.obj: compile C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cpu\dcn_v2_cpu.cpp
build C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\build\temp.win-amd64-3.8\Release\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cpu\dcn_v2_im2col_cpu.obj: compile C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cpu\dcn_v2_im2col_cpu.cpp
build C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\build\temp.win-amd64-3.8\Release\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cpu\dcn_v2_psroi_pooling_cpu.obj: compile C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cpu\dcn_v2_psroi_pooling_cpu.cpp
build C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\build\temp.win-amd64-3.8\Release\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cuda\dcn_v2_cuda.obj: cuda_compile C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cuda\dcn_v2_cuda.cu
build C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\build\temp.win-amd64-3.8\Release\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cuda\dcn_v2_im2col_cuda.obj: cuda_compile C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cuda\dcn_v2_im2col_cuda.cu
build C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\build\temp.win-amd64-3.8\Release\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cuda\dcn_v2_psroi_pooling_cuda.obj: cuda_compile C$:\Users\hansung\Desktop\FairMOT-master\DCNv2\src\cuda\dcn_v2_psroi_pooling_cuda.cu





